{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[markdown]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
      "editor.codeActionsOnSave": {
        "source.fixAll.markdownlint": true
      }
    },
    "markdownlint.run": "onSave",
    "markdownlint.config": {
      "MD002": false,
      "MD006": false,
      "MD013": false
    },
    "[terraform]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "hashicorp.terraform"
    },
    "[yaml]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[dockerfile]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "[python]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.black-formatter"
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "hashicorp.terraform",
      "yzhang.markdown-all-in-one",
      "davidanson.vscode-markdownlint",
      "ms-azuretools.vscode-docker",
      "redhat.vscode-yaml",
      "ms-vscode.makefile-tools"
    ]
  }
}
